.page {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.left {
  background-color: white;
}

.head {
  font-size: 35px;
  margin-right: 260px;
  margin-bottom: 10px;
}

.info {
  margin-left: 80px;
  display: grid;
  grid-template-columns: repeat(4, 15%);
  font-size: 10px;
  margin-bottom: 10px;
}

.box > img {
  width: 100.5px;
  height: 50px;
  margin: auto;
  margin-top: 10px;
  margin-left: 8px;
  border-radius: 10px;
}

.box {
  height: 70px;
  width: 480px;
  margin-left: 110px;
  border: 2px solid rgb(230, 230, 230);
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
}

.box1 {
  width: 480px;
  margin-left: 110px;
  border: 2px solid rgb(230, 230, 230);
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  font-size: 18px;
  margin-left: 50px;
  margin-bottom: 20px;
}

.ship {
  margin-right: 260px;
  font-size: 18px;
}

.acc {
  font-size: 12px;
}

.email {
  height: 40px;
  width: 480px;
  margin-left: 90px;
  border: 2px solid rgb(230, 230, 230);
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
}

.right {
  background-color: rgb(250, 250, 250);
}

.Names {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  grid-gap: 5px;
}

.Fn {
  height: 40px;
  width: 230px;
  margin-left: 108px;
  border: 2px solid rgb(230, 230, 230);
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
}

.country {
  display: grid;
  grid-template-columns: repeat(3, 27%);
}

.Fn1 {
  height: 50px;
  width: 150px;
  margin-left: 108px;
  border: 2px solid rgb(230, 230, 230);
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
}

.shop {
  height: 50px;
  width: 150px;
  margin-left: 140px;
  border: 2px solid rgb(230, 230, 230);
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: rgb(240, 130, 83);
}

.shopreturn {
  height: 50px;
  width: 150px;
  margin-left: 80px;
  /* border: 2px solid rgb(230, 230, 230); */
  border: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 5px;
  color: rgb(240, 130, 83);
  background-color: white;
}

.shopmain {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.payment {
  display: flex;
  width: 500px;
  margin-left: 80px;
  gap: 10px;
  border-bottom: 2px solid rgb(230, 230, 230);
  border-top: 2px solid rgb(230, 230, 230);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 100px;
}

.payment > button {
  height: 50px;
  width: 100px;
}

.payment > input {
  height: 50px;
  margin-top: 10px;
}
